mixnet/mixnet.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "mixnet";
option java_outer_classname = "MixnetProto";

package mixnet;

// Used to generate file 
// protoc -I mixnet/ mixnet/mixnet.proto --go_out=plugins=grpc:mixnet
// The greeting service definition.

service Mixnet {
  // Sends a greeting
  rpc RequestMix (Request) returns (Response) {}
}

// The request message containing the user's name.
message Request {
  string command = 1;
  string toAddr = 2;
  bytes enmessage = 3;
}

message Response {
  string response = 1;
  bytes publicKey = 2;
}
